<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerData">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CustomerId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CustomerName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CustomerAmount" Type="Decimal" Precision="8" Scale="2" />
  </EntityType>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerDatas" EntityType="Self.CustomerData" />
  </EntityContainer>
</Schema>